<html>
<head>
    
    <style>
        #div1 {
            width: 250;
            height: 200;
            background-color: black;
            transition-duration:0.6s  ;
            transition-delay: 0.5s;
            transition-timing-function: linear;
        }
        #div1:hover {
            width: 500px;
            height: 200px;
            background-color: aqua;
        }
        button {
            border: 0;
            background-color: transparent;
            padding: 20px 35px;
            margin: 30px;
            font-weight: bold;
            font-size: 20px;
            
        }
        .b {
            color: blue;
        }
        .r {
            color: red;
        }
         #but1 {
            border: 3px solid blue ;
             transition: 0.4s
        }
        #but1:hover {
            background-color: blue;
            color: black;
        }
        #but2 {
            position: relative;
        }
        #but2::after {
            content: "";
            position: absolute;
            height: 3px;
            width: 0%;
            top: 0%;
            left: 0%;
            background-color: red;
            transition: 0.3s;
            
        }
        #but2:hover:after {
            width: 100%;
        }
         #but2::before {
            content: "";
            position: absolute;
            height: 3px;
            width: 0%;
            bottom: 0%;
            right: 0%;
            background-color: red;
            transition: 0.5s;
            
        }
        #but2:hover:before {
            width: 100%;
        }
        #but3 {
            position: relative;
            transition: 0.3s;
        }
        #but3::after {
            content: "";
            position: absolute;
            height: 0%;
            width: 100%;
            bottom: 0%;
            left: 0%;
            background-color: blue;
            transition: 0.7s;
            z-index: -1;
            
        }
        #but3:hover:after {
            height: 100%;
        }  
        #but3:hover{
            color: wheat;
        }
        #but4 {
            position: relative;
            transition: 0.3s;
            border-radius: 100%;
        }
        #but4::after {
            content: "";
            position: absolute;
            height: 0%;
            width: 0%;
            top: 50%;
            left: 50%;
            background-color: red;
            transition: 2s;
            z-index: -1;

            
        }
        #but4:hover:after {
            height: 100%;
            width: 100%;
            top: 0px;
            left: 0px;
            border-radius: 100%;
        }  
        #but4:hover:before {
            border-radius: 100%;

        }

        #but4:hover{
            color: wheat;

        }
    </style>
</head>
<body>
    
    <div id="div1"></div>
    <button class="b" id="but1">but1</button>
    <button class="r" id="but2">but2</button>
    <button class="b" id="but3">but3</button>
    <button class="r" id="but4">but4</button>

</body>
</html>